POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="hihand"

#Local
# POSTGRES_HOST="hihand-db"
# POSTGRES_PORT=5432

#Docker
POSTGRES_HOST="localhost"
POSTGRES_PORT=5000

DB_URL="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=Asia/Ho_Chi_Minh"
SECRET_KEY="hihand"

BROKER="localhost:9092"
TOPIC_ORDER="orders"
TOPIC_ORDER_CREATED="created_orders"